# demo-ui-web

./: .project  README.md  azure-pipelines.yml  pom.xml  serenity.properties
src/test/java/com/demo/page/: DemoBlaze.java
src/test/java/com/demo/runner/: RunnerCukes.java
src/test/java/com/demo/steps/: CommonDemoSteps.java
src/test/resources/feature/: Demo.feature
