serenity.project.name = 
serenity.requirements.dir =
serenity.requirements.types=  
driver = chrome
drivers.windows.webdriver.chrome.driver = chromedriver.exe
chrome_experimental_options.excludeSwitches="[enable-automation]"
chrome_experimental_options.useAutomationExtension=false
serenity.browser.maximized =true
webdriver.base.url =https://www.demoblaze.com/index.html
webdriver.wait.for.timeout = 30000